jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.253:1521:CNGMIG1
jdbc.username = TRAINING_QFUND_DB
jdbc.password = TRAINING_QFUND_DB
hibernate.dialect = org.hibernate.dialect.Oracle9gDialect
hibernate.show_sql = true
hibernate.format_sql = true